#

pluginName = JavaBeans Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Evenement_type = Evenement
_UI_ProprieteBean_type = Propriete Bean
_UI_ElementModele_type = Element Modele
_UI_Composant_type = Composant
_UI_ProprietePrimitive_type = Propriete Primitive
_UI_Propriete_type = Propriete
_UI_Archive_type = Archive
_UI_Methode_type = Methode
_UI_Paquetage_type = Paquetage
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProprieteBean_composant_feature = Composant
_UI_ElementModele_nom_feature = Nom
_UI_ElementModele_proprietaire_feature = Proprietaire
_UI_Composant_proprietes_feature = Proprietes
_UI_Composant_methodes_feature = Methodes
_UI_Composant_declenche_feature = Declenche
_UI_Composant_ecoute_feature = Ecoute
_UI_ProprietePrimitive_primitive_feature = Primitive
_UI_Propriete_property_feature = Property
_UI_Archive_paquetage_feature = Paquetage
_UI_Methode_modeAcces_feature = Mode Acces
_UI_Paquetage_elements_feature = Elements
_UI_Unknown_feature = Unspecified

_UI_ModeAcces_publique_literal = publique
_UI_ModeAcces_privee_literal = privee
_UI_ModeAcces_protege_literal = protege
_UI_Primitive_boolean_literal = boolean
_UI_Primitive_byte_literal = byte
_UI_Primitive_char_literal = char
_UI_Primitive_short_literal = short
_UI_Primitive_int_literal = int
_UI_Primitive_long_literal = long
_UI_Primitive_float_literal = float
_UI_Primitive_double_literal = double
_UI_Property_simple_literal = simple
_UI_Property_indexee_literal = indexee
_UI_Property_liée_literal = liée
_UI_Property_contrainte_literal = contrainte
_UI_Propriete_proprietesbean_feature = Proprietesbean
_UI_Propriete_proprietesprimitive_feature = Proprietesprimitive
